$VAR1 = {
          '' => 1,
          'acs-rch9-s1-2-l' => 1,
          'ccixuser-nprd4-03' => 1,
          'cxpapp-prd1-02' => 1,
          'esd-stg3-1-l.cisco.com' => 1,
          'ccixapp-nprd4-149' => 1,
          'ccixapp-prod1-196' => 1,
          'ccixapp-prod1-141' => 1,
          'cxpapp-prd1-01' => 1,
          'acs-sin1-p1-2-l' => 1,
          'acs-aer-p1-4-l' => 1,
          'ccixapp-prod2-169' => 1,
          'acs-sjc-p1-2-l' => 1,
          'cxpapp-nprd1-03' => 1,
          'ccixapp-prod2-171' => 1,
          'acs-aln-p1-1-l ' => 1,
          'acs-mtv-p1-1-l' => 1,
          'acs-bxb1-p1-2-l' => 1,
          'ccixapp-nprd3-119' => 1,
          'acs-rch9-d1-4-l' => 1,
          'ccixuser-nprd3-03' => 1,
          'eap-rch1-4-l.cisco.com ' => 1,
          'eman-stage.cisco.com' => 1,
          'ccixuser-nprd4-04' => 1,
          'acs-rch9-d1-2-l' => 1,
          'cxpapp-nprd1-01' => 1,
          'acs-bxb1-p1-1-l' => 1,
          'ccixapp-prod2-183' => 1,
          'acs-rch9-s1-5-l' => 1,
          'acs-aer-p1-2-l' => 1,
          'acs-sjc-p1-3-l' => 1,
          'acs-rch9-p1-3-l' => 1,
          'acs-rch9-s1-3-l' => 1,
          'acs-mtv-p1-2-l' => 1,
          'eman-dev.cisco.com' => 1,
          'acs-bgl-p1-3-l' => 1,
          'ews-dev1-2-l.cisco.com' => 1,
          'esd-lnx' => 1,
          'acs-syd1-p1-1-l' => 1,
          'ccixapp-prod1-103' => 1,
          'cxpapp-nprd1-02' => 1,
          'acs-bgl-p1-1-l' => 1,
          'ccixapp-nprd4-151' => 1,
          'ccixapp-nprd3-120' => 1,
          'acs-rch9-d1-1-l.cisco.com' => 1
          'ews-stg3-1-l.cisco.com' => 1,
          'acs-hkg1-p1-4-l' => 1,
          'acs-hkg1-p1-2-l' => 1,
          'acs-bgl-p1-2-l' => 1,
          'acs-aln-p1-4-l' => 1,
          'acs-rch9-s1-4-l' => 1,
          'acs-sin1-p1-1-l' => 1,
          'acs-hkg1-p1-1-l' => 1,
          'ccixuser-nprd3-04' => 1,
          'cxpapp-prd1-04' => 1,
          'acs-tyo1-p1-2-l' => 1,
          'ems-aliasadmin.cisco.com' => 1,
          'acs-aln-p1-2-l' => 1,
          'acs-rch9-p1-2-l' => 1,
          'acs-bgl-p1-4-l' => 1,
          'acs-sjc-p1-1-l' => 1,
          'acs-rch9-s1-1-l' => 1,
          'acs-sjc-p1-4-l' => 1,
          'eap-dev1-1-l.cisco.com ' => 1,
          'ews-stg3-2-l.cisco.com' => 1,
          'acs-tyo1-p1-1-l' => 1,
          'acs-rch9-p1-1-l' => 1,
          'acs-aer-p1-1-l' => 1,
          'ccixapp-prod1-149' => 1,
          'acs-aer-p1-3-l' => 1,
          'acs-aln-p1-3-l' => 1,
          'cxpapp-prd1-03' => 1,
          'acs-rch9-d1-3-l' => 1,
          'acs-hkg1-p1-3-l' => 1,
          'svl-prime-acs-1.cisco.com' => 1
          'ccixapp-prod2-149' => 1,
          'eman.cisco.com' => 1,
          'ccixapp-nprd4-113' => 1,
          'cxpapp-nprd1-04' => 1,
          'acs-syd1-p1-2-l' => 1
        };