http://www.thegeekstuff.com/2011/07/install-sqlite3/
wget http://www.sqlite.org/sqlite-autoconf-3070603.tar.gz


tar xvfz sqlite-autoconf-3070603.tar.gz
cd sqlite-autoconf-3070603
./configure
sudo make
sudo make install


=> make install command will displays the following output indicating that it is installing sqlite3 binaries under /usr/local/bin
Create a sample SQLite database

The example shown below does the following:
=======================================================================================
Create a new SQLite database called “company.db”.
Create “employee” table with three fields 1) Employee Id 2) Name and 3) Title
Insert 5 records into the employee tables.
Verify the records
Exit SQLite3

======================================================================
$ sqlite3 company.db (IF this is not working copy the libsqlite* files from /usr/local/lib to /usr/lib & to /lib)
SQLite version 3.7.6.3
Enter ".help" for instructions
Enter SQL statements terminated with a ";"

sqlite> create table employee(id integer,name varchar(20),title varchar(10));

sqlite> insert into employee values(101,'John Smith','CEO');
sqlite> insert into employee values(102,'Raj Reddy','Sysadmin');
sqlite> insert into employee values(103,'Jason Bourne','Developer');
sqlite> insert into employee values(104,'Jane Smith','Sale Manager');
sqlite> insert into employee values(104,'Rita Patel','DBA');

sqlite> select * from employee;
101|John Smith|CEO
102|Raj Reddy|Sysadmin
103|Jason Bourne|Developer
104|Jane Smith|Sale Manager
104|Rita Patel|DBA

sqlite>[Press Ctrl-D to exit]


====================================================================================================
=>>>>>>>>>>>>>>>>>>>> Here are simple steps to install DBI module on your Linux/UNIX machine:

$ wget http://search.cpan.org/CPAN/authors/id/T/TI/TIMB/DBI-1.625.tar.gz
$ tar xvfz DBI-1.625.tar.gz
$ cd DBI-1.625
$ perl Makefile.PL
$ make
$ make install


=>>>>>>>>>>>>>> If you need to install SQLite driver for DBI, then it can be installed as follows:
$ wget http://search.cpan.org/CPAN/authors/id/M/MS/MSERGEANT/DBD-SQLite-1.11.tar.gz
$ tar xvfz DBD-SQLite-1.11.tar.gz
$ cd DBD-SQLite-1.11
$ perl Makefile.PL
$ make
$ make install



=>>>>>>>>>>>>>>>>> ERROR NOTE: in case you see following ERROR in any of the operation:

DBD::SQLite::st execute failed: not an error(21) at dbdimp.c line 398
In this case you will have open "dbdimp.c" file available in DBD-SQLite installation (Extracted DBD-SQLite-1.11) and find
out sqlite3_prepare() function and change its third argument to -1 instead of 0. Finally install DBD::SQLite using make and do make install to resolve the problem.